# Food_ordering-3

./: Food_ordering 3.csproj  Food_ordering 3.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Food_ordering 3/: Food_ordering 3.csproj  Program.cs  Startup.cs  appsettings.json
Food_ordering 3/Controllers/: HomeController.cs  cartController.cs
Food_ordering 3/Data/: utsloverDbContext.cs
Food_ordering 3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Food_ordering 3/Extensions/: Product.cs  SessionExtensions.cs
Food_ordering 3/Models/: cart.cs  inventory.cs  menu.cs  merchant_menu.cs  merchants.cs  orders.cs  reviews.cs  users.cs
Food_ordering 3/Pages/: Error.cshtml.cs  Index.cshtml  Index1.cshtml  Privacy.cshtml.cs  stall.cshtml  stall.cshtml.cs
Food_ordering 3/Pages/Shared/: _Layout.cshtml
Food_ordering 3/Pages/cart/: cart.cshtml  cart.cshtml.cs
Food_ordering 3/Properties/: launchSettings.json
Food_ordering 3/Services/: CartService.cs  ICartService.cs
Food_ordering 3/Views/Cart/: Cart.cshtml
Food_ordering 3/wwwroot/css/: slide.css
Food_ordering 3/wwwroot/js/: site.js
Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  _ViewImports.cshtml  cart.cshtml  cart.cshtml.cs  stall.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/css/: cart.css  category.css  site.css
wwwroot/js/: site.js
